name: mimiibaseTF2GPU
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _tflow_select=2.1.0
  - absl-py=0.9.0
  - astor=0.7.1
  - attrs=19.3.0
  - audioread=2.1.8
  - backcall=0.1.0
  - blas=1.0
  - bleach=3.1.4
  - ca-certificates=2020.1.1
  - certifi=2020.4.5.1
  - colorama=0.4.3
  - cudatoolkit=10.0.130
  - cudnn=7.6.5
  - cycler=0.10.0
  - decorator=4.4.2
  - defusedxml=0.6.0
  - entrypoints=0.3
  - ffmpeg=4.2
  - freetype=2.10.1
  - gast=0.2.2
  - google-pasta=0.2.0
  - grpcio=1.23.0
  - h5py=2.10.0
  - hdf5=1.10.5
  - icc_rt=2019.0.0
  - icu=64.2
  - importlib-metadata=1.6.0
  - importlib_metadata=1.6.0
  - intel-openmp=2019.4
  - ipykernel=5.2.0
  - ipython=7.13.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.5.1
  - jedi=0.16.0
  - jinja2=2.11.1
  - joblib=0.14.1
  - jpeg=9c
  - jsonschema=3.2.0
  - jupyter=1.0.0
  - jupyter_client=6.1.2
  - jupyter_console=6.1.0
  - jupyter_contrib_core=0.3.3
  - jupyter_contrib_nbextensions=0.5.1
  - jupyter_core=4.6.3
  - jupyter_highlight_selected_word=0.2.0
  - jupyter_latex_envs=1.4.4
  - jupyter_nbextensions_configurator=0.4.1
  - keras=2.3.1
  - keras-applications=1.0.8
  - keras-preprocessing=1.1.0
  - kiwisolver=1.2.0
  - libblas=3.8.0
  - libcblas=3.8.0
  - libclang=9.0.1
  - libgpuarray=0.7.6
  - libiconv=1.15
  - liblapack=3.8.0
  - libpng=1.6.37
  - libprotobuf=3.11.4
  - librosa=0.6.3
  - libsodium=1.0.17
  - libxml2=2.9.10
  - libxslt=1.1.33
  - llvmlite=0.31.0
  - lxml=4.5.0
  - m2w64-gcc-libgfortran=5.3.0
  - m2w64-gcc-libs=5.3.0
  - m2w64-gcc-libs-core=5.3.0
  - m2w64-gmp=6.1.0
  - m2w64-libwinpthread-git=5.0.0.4634.697f757
  - mako=1.1.0
  - markdown=3.2.1
  - markupsafe=1.1.1
  - matplotlib=3.2.1
  - matplotlib-base=3.2.1
  - mistune=0.8.4
  - mkl=2019.4
  - mkl-service=2.3.0
  - msys2-conda-epoch=20160418
  - nbconvert=5.6.1
  - nbformat=5.0.4
  - notebook=6.0.3
  - numba=0.48.0
  - numpy=1.18.1
  - openssl=1.1.1g
  - opt_einsum=3.2.0
  - pandas=1.0.3
  - pandoc=2.9.2
  - pandocfilters=1.4.2
  - parso=0.6.2
  - pickleshare=0.7.5
  - pip=20.0.2
  - prometheus_client=0.7.1
  - prompt-toolkit=3.0.5
  - prompt_toolkit=3.0.5
  - protobuf=3.11.4
  - pygments=2.6.1
  - pygpu=0.7.6
  - pyparsing=2.4.7
  - pyqt=5.12.3
  - pyreadline=2.1
  - pyrsistent=0.16.0
  - python=3.7.6
  - python-dateutil=2.8.1
  - python_abi=3.7
  - pytz=2019.3
  - pywavelets=1.1.1
  - pywin32=227
  - pywinpty=0.5.7
  - pyyaml=5.3.1
  - pyzmq=19.0.0
  - qt=5.12.5
  - qtconsole=4.7.2
  - qtpy=1.9.0
  - resampy=0.2.2
  - scikit-learn=0.22.2.post1
  - scipy=1.3.1
  - seaborn=0.10.0
  - send2trash=1.5.0
  - setuptools=46.1.3
  - six=1.14.0
  - sqlite=3.30.1
  - tensorboard=2.0.0
  - tensorflow=2.0.0
  - tensorflow-base=2.0.0
  - tensorflow-estimator=2.0.0
  - tensorflow-gpu=2.0.0
  - termcolor=1.1.0
  - terminado=0.8.3
  - testpath=0.4.4
  - theano=1.0.4
  - tornado=6.0.4
  - tqdm=4.45.0
  - traitlets=4.3.3
  - vc=14.1
  - vs2015_runtime=14.16.27012
  - vs2015_win-64=14.0.25420
  - wcwidth=0.1.9
  - webencodings=0.5.1
  - werkzeug=0.16.1
  - wheel=0.34.2
  - widgetsnbextension=3.5.1
  - wincertstore=0.2
  - winpty=0.4.3
  - wrapt=1.12.1
  - yaml=0.2.3
  - zeromq=4.3.2
  - zipp=3.1.0
  - zlib=1.2.11
  - pip:
    - cython==0.29.17
    - pyqt5-sip==4.19.18
    - pyqtwebengine==5.12.1
    - pyroomacoustics==0.3.1
prefix: C:\ProgramData\Anaconda3\envs\mimiibaseTF2GPU

