name: mimiibaseTF2GPU

dependencies:
    - python=3.7
    - pip>=19.0
    - jupyter
    - tensorflow-gpu=2.0
    - keras
    - Keras-Applications
    - Keras-Preprocessing
    - matplotlib
    - numpy
    - PyYAML
    - scikit-learn
    - ffmpeg
    - setuptools
    - tqdm
    - librosa
    - audioread
    - scipy
channels:
    - conda-forge
    - defaults